<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Salon.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
            /* width */
            ::-webkit-scrollbar {
                width: 0px;
            }
            body{
                background-image: url('Salon_project/background1.png');
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .w3-lobster {
                font-family: "Lobster", serif;
            }
            

        </style>
    </head>
    <body >
        <img src="Salon_project/home1.png" style="margin-left: 10% ;height: 400px;">
        <div class="w3-container w3-lobster">
            <p class="w3-xxxlarge" style="color:rgb(249, 177, 255); margin-left: 60%; margin-right: 10%; margin-top: -20%;">Blossom into a New You... </p>
            <img src="Salon_project/toppng.com-heart-hearts-crown-emoji-tumblr-purple-heart-crown-txt-2028x1989.png" style="margin-left: 70% ;height: 180px; width: 180px;margin-top: -8%;">
        </div>

        <img src="Salon_project/faded2.jpg" style="margin-left: 10%; margin-left: 50%; margin-top: 5% ;height: 400px;"><br>
        <div class="w3-container w3-lobster">
            <p class="w3-xxxlarge" style="color:rgb(253, 160, 160); margin-left: 10%; margin-right: 60%; margin-top: -20%;">While here... It's your time to be Pampered ! </p>
            <img src="Salon_project/heart2.png" style="margin-left: 35% ;margin-right: 70%;height: 60px; width: 60px;margin-top: -2%;">
            <img src="Salon_project/heart2.png" style="margin-left: 38.5% ;margin-right: 70%;height: 60px; width: 60px;margin-top: -1.5%;">
        </div>

        <img src="Salon_project/faded6.jpg" style="margin-left: 10%;  margin-top: 5%; height: 400px;">
        <div class="w3-container w3-lobster">
            <p class="w3-xxlarge" style="text-align: center;color:rgb(253, 203, 253); margin-left: 64%; margin-right: 10%; margin-top: -16%;">Let's bring out your <br>Hidden Beauty... </p>
            <img src="Salon_project/heart3.png" style="margin-left: 55% ;height: 630px; width: 630px; margin-top: -27%;">
        </div>

        <br><br><br>
        <hr>
        <center><a class="contact">CONTACT US</a></center>
        <p style="color: beige ;margin-left: 10%; font-size: 20; font-family:Georgia, 'Times New Roman', Times, serif;">
            Mobile No. : +91 9824328766
            <br>Email ID : abcdefgh1234@gmail.com
        </p><br><br>

    </body>
</html>